<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клоуны на колесах - Расписание транспорта</title>
    <style>
        /* CSS стили встроены прямо внутри <style> тега */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d62515;
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #000000;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        h1, h2 {
            color: #333;
        }

        a {
            color: #e22211;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на сайт "Клоуны на колесах"</h1>
        <p>Ваш надежный партнер по поиску расписания автобусов, электричек и аэроэкспрессов!</p>
        <button onclick="location.href='/registration'">Регистрация</button>
        <button onclick="location.href='/auth/login'">Авторизация</button>
    </header>

    <nav>
        <ul>
            <li><a href="#автобусы">Автобусы</a></li>
            <li><a href="#электрички">Электрички</a></li>
            <li><a href="#аэроэкспрессы">Аэроэкспрессы</a></li>
        </ul>
    </nav>

    <section id="автобусы">
        <h2>Расписание автобусов</h2>
        <!-- Здесь размещается информация о расписании автобусов -->
    </section>

    <section id="электрички">
        <h2>Расписание электричек</h2>
        <!-- Здесь размещается информация о расписании электричек -->
    </section>

    <section id="аэроэкспрессы">
        <h2>Расписание аэроэкспрессов</h2>
        <!-- Здесь размещается информация о расписании аэроэкспрессов -->
    </section>

    <footer>
        <p>&copy; 2023 Клоуны на колесах - Все права защищены Рональдом Макдональдом</p>
    </footer>
</body>
</html>
